{
  "version": 2,
  "nodes": [
    {
      "id": "in",
      "type": 0,
      "x": 0,
      "y": 0
    },
    {
      "id": "out",
      "type": 0,
      "x": 1220,
      "y": 200
    },
    {
      "id": "midi",
      "type": 0,
      "x": 60,
      "y": 420
    },
    {
      "id": "4",
      "type": 8,
      "x": 260,
      "y": 200,
      "name": "Crush",
      "params": {
        "down": 1,
        "bits": 16,
        "mix": 1
      }
    },
    {
      "id": "5",
      "type": 135,
      "x": 500,
      "y": 200,
      "name": "WowFlutter",
      "params": {
        "rate": 0.699999988079071,
        "depth": 0.300000011920929,
        "flutter": 0.300000011920929,
        "mix": 1
      }
    },
    {
      "id": "6",
      "type": 7,
      "x": 740,
      "y": 200,
      "name": "Drive",
      "params": {
        "drive": 12,
        "mix": 1
      }
    },
    {
      "id": "7",
      "type": 24,
      "x": 980,
      "y": 200,
      "name": "Limiter",
      "params": {
        "thresh": -1,
        "release": 100,
        "lookahd": 2
      }
    }
  ],
  "connections": [
    {
      "s": "in",
      "sc": 0,
      "d": "4",
      "dc": 0
    },
    {
      "s": "in",
      "sc": 1,
      "d": "4",
      "dc": 1
    },
    {
      "s": "4",
      "sc": 0,
      "d": "5",
      "dc": 0
    },
    {
      "s": "4",
      "sc": 1,
      "d": "5",
      "dc": 1
    },
    {
      "s": "5",
      "sc": 0,
      "d": "6",
      "dc": 0
    },
    {
      "s": "5",
      "sc": 1,
      "d": "6",
      "dc": 1
    },
    {
      "s": "6",
      "sc": 0,
      "d": "7",
      "dc": 0
    },
    {
      "s": "6",
      "sc": 1,
      "d": "7",
      "dc": 1
    },
    {
      "s": "7",
      "sc": 0,
      "d": "out",
      "dc": 0
    },
    {
      "s": "7",
      "sc": 1,
      "d": "out",
      "dc": 1
    }
  ]
}
