{
  "version": 2,
  "nodes": [
    {
      "id": "in",
      "type": 0,
      "x": 0,
      "y": 0
    },
    {
      "id": "out",
      "type": 0,
      "x": 1160,
      "y": 200
    },
    {
      "id": "midi",
      "type": 0,
      "x": 60,
      "y": 420
    },
    {
      "id": "4",
      "type": 25,
      "x": 260,
      "y": 200,
      "name": "MS Enc",
      "params": {}
    },
    {
      "id": "5",
      "type": 36,
      "x": 480,
      "y": 200,
      "name": "SVF EQ",
      "params": {
        "mode": 0,
        "freq": 1000,
        "gaindb": 0,
        "q": 0.709999978542328
      }
    },
    {
      "id": "6",
      "type": 4,
      "x": 700,
      "y": 200,
      "name": "Width",
      "params": {
        "width": 1,
        "pan": 0
      }
    },
    {
      "id": "7",
      "type": 26,
      "x": 920,
      "y": 200,
      "name": "MS Dec",
      "params": {}
    }
  ],
  "connections": [
    {
      "s": "in",
      "sc": 0,
      "d": "4",
      "dc": 0
    },
    {
      "s": "in",
      "sc": 1,
      "d": "4",
      "dc": 1
    },
    {
      "s": "4",
      "sc": 0,
      "d": "5",
      "dc": 0
    },
    {
      "s": "4",
      "sc": 1,
      "d": "5",
      "dc": 1
    },
    {
      "s": "5",
      "sc": 0,
      "d": "6",
      "dc": 0
    },
    {
      "s": "5",
      "sc": 1,
      "d": "6",
      "dc": 1
    },
    {
      "s": "6",
      "sc": 0,
      "d": "7",
      "dc": 0
    },
    {
      "s": "6",
      "sc": 1,
      "d": "7",
      "dc": 1
    },
    {
      "s": "7",
      "sc": 0,
      "d": "out",
      "dc": 0
    },
    {
      "s": "7",
      "sc": 1,
      "d": "out",
      "dc": 1
    }
  ]
}
