{
  "version": 2,
  "nodes": [
    {
      "id": "in",
      "type": 0,
      "x": 0,
      "y": 0
    },
    {
      "id": "out",
      "type": 0,
      "x": 1460,
      "y": 200
    },
    {
      "id": "midi",
      "type": 0,
      "x": 60,
      "y": 420
    },
    {
      "id": "4",
      "type": 34,
      "x": 260,
      "y": 200,
      "name": "Crossover",
      "params": {
        "mode": 0,
        "xover": 1000
      }
    },
    {
      "id": "5",
      "type": 101,
      "x": 500,
      "y": 200,
      "name": "PitchShift",
      "params": {
        "pitch": 0,
        "fine": 0,
        "window": 80,
        "mix": 1,
        "mode": 1
      }
    },
    {
      "id": "6",
      "type": 90,
      "x": 740,
      "y": 200,
      "name": "FDN",
      "params": {
        "lines": 2,
        "matrix": 0,
        "rt60": 2.5,
        "size": 1,
        "damp": 9000,
        "mix": 0.72
      }
    },
    {
      "id": "7",
      "type": 14,
      "x": 980,
      "y": 200,
      "name": "Add",
      "params": {
        "a": 1.5,
        "b": 1,
        "off": 0
      }
    },
    {
      "id": "8",
      "type": 24,
      "x": 1220,
      "y": 200,
      "name": "Limiter",
      "params": {
        "thresh": -1,
        "release": 100,
        "lookahd": 2
      }
    }
  ],
  "connections": [
    {
      "s": "in",
      "sc": 0,
      "d": "4",
      "dc": 0
    },
    {
      "s": "in",
      "sc": 1,
      "d": "4",
      "dc": 1
    },
    {
      "s": "4",
      "sc": 0,
      "d": "5",
      "dc": 0
    },
    {
      "s": "4",
      "sc": 1,
      "d": "5",
      "dc": 1
    },
    {
      "s": "5",
      "sc": 0,
      "d": "6",
      "dc": 0
    },
    {
      "s": "5",
      "sc": 1,
      "d": "6",
      "dc": 1
    },
    {
      "s": "6",
      "sc": 0,
      "d": "7",
      "dc": 0
    },
    {
      "s": "6",
      "sc": 1,
      "d": "7",
      "dc": 1
    },
    {
      "s": "6",
      "sc": 0,
      "d": "7",
      "dc": 2
    },
    {
      "s": "6",
      "sc": 1,
      "d": "7",
      "dc": 3
    },
    {
      "s": "7",
      "sc": 0,
      "d": "8",
      "dc": 0
    },
    {
      "s": "7",
      "sc": 1,
      "d": "8",
      "dc": 1
    },
    {
      "s": "8",
      "sc": 0,
      "d": "out",
      "dc": 0
    },
    {
      "s": "8",
      "sc": 1,
      "d": "out",
      "dc": 1
    }
  ]
}
