{
  "version": 2,
  "nodes": [
    {
      "id": "in",
      "type": 0,
      "x": 60,
      "y": 200
    },
    {
      "id": "out",
      "type": 0,
      "x": 980,
      "y": 200
    },
    {
      "id": "midi",
      "type": 0,
      "x": 60,
      "y": 420
    },
    {
      "id": "4",
      "type": 20,
      "x": 480,
      "y": 140,
      "name": "Space Echo",
      "params": {
        "m0": 455,
        "m1": -10,
        "m2": 3600,
        "m3": 7,
        "m4": 0.300000011920929,
        "m5": 0.349999994039536
      },
      "sub": {
        "version": 2,
        "nodes": [
          {
            "id": "in",
            "type": 0,
            "x": 40,
            "y": 200
          },
          {
            "id": "out",
            "type": 0,
            "x": 1740,
            "y": 200
          },
          {
            "id": "midi",
            "type": 0,
            "x": 40,
            "y": 560
          },
          {
            "id": "4",
            "type": 5,
            "x": 200,
            "y": 120,
            "name": "SVF",
            "params": {
              "type": 1,
              "cutoff": 130,
              "res": 0.699999988079071,
              "modoct": 0
            }
          },
          {
            "id": "5",
            "type": 14,
            "x": 420,
            "y": 120,
            "name": "Add",
            "params": {
              "a": 1,
              "b": 1,
              "off": 0
            }
          },
          {
            "id": "6",
            "type": 7,
            "x": 640,
            "y": 120,
            "name": "Drive",
            "params": {
              "drive": 7,
              "mix": 1
            }
          },
          {
            "id": "7",
            "type": 10,
            "x": 860,
            "y": 120,
            "name": "Delay",
            "params": {
              "time": 455,
              "fb": 0,
              "mix": 1,
              "mode": 0
            }
          },
          {
            "id": "8",
            "type": 135,
            "x": 1080,
            "y": 120,
            "name": "WowFlutter",
            "params": {
              "rate": 0.899999976158142,
              "depth": 0.300000011920929,
              "flutter": 0.349999994039536,
              "mix": 1
            }
          },
          {
            "id": "9",
            "type": 5,
            "x": 1300,
            "y": 120,
            "name": "SVF",
            "params": {
              "type": 0,
              "cutoff": 3600,
              "res": 0.699999988079071,
              "modoct": 0
            }
          },
          {
            "id": "10",
            "type": 17,
            "x": 1520,
            "y": 120,
            "name": "Send",
            "params": {
              "bus": 0,
              "gain": -9.999999046325684
            }
          },
          {
            "id": "11",
            "type": 18,
            "x": 200,
            "y": 310,
            "name": "Receive",
            "params": {
              "bus": 0,
              "gain": 0
            }
          },
          {
            "id": "12",
            "type": 13,
            "x": 1520,
            "y": 310,
            "name": "XFade",
            "params": {
              "mix": 0.349999994039536
            }
          }
        ],
        "connections": [
          {
            "s": "in",
            "sc": 0,
            "d": "4",
            "dc": 0
          },
          {
            "s": "in",
            "sc": 1,
            "d": "4",
            "dc": 1
          },
          {
            "s": "in",
            "sc": 0,
            "d": "12",
            "dc": 0
          },
          {
            "s": "in",
            "sc": 1,
            "d": "12",
            "dc": 1
          },
          {
            "s": "4",
            "sc": 0,
            "d": "5",
            "dc": 0
          },
          {
            "s": "4",
            "sc": 1,
            "d": "5",
            "dc": 1
          },
          {
            "s": "5",
            "sc": 0,
            "d": "6",
            "dc": 0
          },
          {
            "s": "5",
            "sc": 1,
            "d": "6",
            "dc": 1
          },
          {
            "s": "6",
            "sc": 0,
            "d": "7",
            "dc": 0
          },
          {
            "s": "6",
            "sc": 1,
            "d": "7",
            "dc": 1
          },
          {
            "s": "7",
            "sc": 0,
            "d": "8",
            "dc": 0
          },
          {
            "s": "7",
            "sc": 1,
            "d": "8",
            "dc": 1
          },
          {
            "s": "8",
            "sc": 0,
            "d": "9",
            "dc": 0
          },
          {
            "s": "8",
            "sc": 1,
            "d": "9",
            "dc": 1
          },
          {
            "s": "9",
            "sc": 0,
            "d": "10",
            "dc": 0
          },
          {
            "s": "9",
            "sc": 1,
            "d": "10",
            "dc": 1
          },
          {
            "s": "9",
            "sc": 0,
            "d": "12",
            "dc": 2
          },
          {
            "s": "9",
            "sc": 1,
            "d": "12",
            "dc": 3
          },
          {
            "s": "11",
            "sc": 0,
            "d": "5",
            "dc": 2
          },
          {
            "s": "11",
            "sc": 1,
            "d": "5",
            "dc": 3
          },
          {
            "s": "12",
            "sc": 0,
            "d": "out",
            "dc": 0
          },
          {
            "s": "12",
            "sc": 1,
            "d": "out",
            "dc": 1
          }
        ]
      },
      "macros": [
        {
          "name": "Time",
          "min": 60,
          "max": 1200,
          "def": 455,
          "step": 1,
          "mid": 250,
          "suffix": " ms",
          "value": 455,
          "targets": [
            {
              "n": "7",
              "p": 0,
              "lo": 60,
              "hi": 1200
            }
          ]
        },
        {
          "name": "Repeats",
          "min": -26,
          "max": -7,
          "def": -10,
          "step": 0.100000001490116,
          "mid": 0,
          "suffix": " dB",
          "value": -10,
          "targets": [
            {
              "n": "10",
              "p": 1,
              "lo": -26,
              "hi": -7
            }
          ]
        },
        {
          "name": "Tone",
          "min": 900,
          "max": 8000,
          "def": 3600,
          "step": 0,
          "mid": 1000,
          "suffix": " Hz",
          "value": 3600,
          "targets": [
            {
              "n": "9",
              "p": 1,
              "lo": 900,
              "hi": 8000
            }
          ]
        },
        {
          "name": "Drive",
          "min": 0,
          "max": 18,
          "def": 7,
          "step": 0.100000001490116,
          "mid": 0,
          "suffix": " dB",
          "value": 7,
          "targets": [
            {
              "n": "6",
              "p": 0,
              "lo": 0,
              "hi": 18
            }
          ]
        },
        {
          "name": "Wobble",
          "min": 0,
          "max": 0.800000011920929,
          "def": 0.300000011920929,
          "step": 0,
          "mid": 0,
          "suffix": "",
          "value": 0.300000011920929,
          "targets": [
            {
              "n": "8",
              "p": 1,
              "lo": 0,
              "hi": 0.800000011920929
            }
          ]
        },
        {
          "name": "Mix",
          "min": 0,
          "max": 1,
          "def": 0.349999994039536,
          "step": 0,
          "mid": 0,
          "suffix": "",
          "value": 0.349999994039536,
          "targets": [
            {
              "n": "12",
              "p": 0,
              "lo": 0,
              "hi": 1
            }
          ]
        }
      ]
    }
  ],
  "connections": [
    {
      "s": "in",
      "sc": 0,
      "d": "4",
      "dc": 0
    },
    {
      "s": "in",
      "sc": 1,
      "d": "4",
      "dc": 1
    },
    {
      "s": "midi",
      "sc": -1,
      "d": "4",
      "dc": -1
    },
    {
      "s": "4",
      "sc": 0,
      "d": "out",
      "dc": 0
    },
    {
      "s": "4",
      "sc": 1,
      "d": "out",
      "dc": 1
    }
  ],
  "faceManifest": {
    "bindings": [
      {
        "id": "4/0",
        "role": "knob",
        "gesture": "radialDrag",
        "bind": {
          "node": "4",
          "param": 0
        },
        "map": {
          "min": 60,
          "max": 1200,
          "mid": 250,
          "step": 0
        },
        "label": "Time",
        "suffix": " ms",
        "drive": [
          {
            "el": "[data-drive=pointer]",
            "prop": "rotate",
            "range": [
              -135,
              135
            ]
          },
          {
            "el": "[data-drive=arc]",
            "prop": "dashoffset",
            "range": [
              198,
              0
            ]
          }
        ]
      },
      {
        "id": "4/1",
        "role": "knob",
        "gesture": "radialDrag",
        "bind": {
          "node": "4",
          "param": 1
        },
        "map": {
          "min": -26,
          "max": -7,
          "mid": 0,
          "step": 0
        },
        "label": "Repeats",
        "suffix": " dB",
        "drive": [
          {
            "el": "[data-drive=pointer]",
            "prop": "rotate",
            "range": [
              -135,
              135
            ]
          },
          {
            "el": "[data-drive=arc]",
            "prop": "dashoffset",
            "range": [
              198,
              0
            ]
          }
        ]
      },
      {
        "id": "4/2",
        "role": "knob",
        "gesture": "radialDrag",
        "bind": {
          "node": "4",
          "param": 2
        },
        "map": {
          "min": 900,
          "max": 8000,
          "mid": 1000,
          "step": 0
        },
        "label": "Tone",
        "suffix": " Hz",
        "drive": [
          {
            "el": "[data-drive=pointer]",
            "prop": "rotate",
            "range": [
              -135,
              135
            ]
          },
          {
            "el": "[data-drive=arc]",
            "prop": "dashoffset",
            "range": [
              198,
              0
            ]
          }
        ]
      },
      {
        "id": "4/3",
        "role": "knob",
        "gesture": "radialDrag",
        "bind": {
          "node": "4",
          "param": 3
        },
        "map": {
          "min": 0,
          "max": 18,
          "mid": 0,
          "step": 0
        },
        "label": "Drive",
        "suffix": " dB",
        "drive": [
          {
            "el": "[data-drive=pointer]",
            "prop": "rotate",
            "range": [
              -135,
              135
            ]
          },
          {
            "el": "[data-drive=arc]",
            "prop": "dashoffset",
            "range": [
              198,
              0
            ]
          }
        ]
      },
      {
        "id": "4/4",
        "role": "knob",
        "gesture": "radialDrag",
        "bind": {
          "node": "4",
          "param": 4
        },
        "map": {
          "min": 0,
          "max": 0.800000011920929,
          "mid": 0,
          "step": 0
        },
        "label": "Wobble",
        "suffix": "",
        "drive": [
          {
            "el": "[data-drive=pointer]",
            "prop": "rotate",
            "range": [
              -135,
              135
            ]
          },
          {
            "el": "[data-drive=arc]",
            "prop": "dashoffset",
            "range": [
              198,
              0
            ]
          }
        ]
      },
      {
        "id": "4/5",
        "role": "knob",
        "gesture": "radialDrag",
        "bind": {
          "node": "4",
          "param": 5
        },
        "map": {
          "min": 0,
          "max": 1,
          "mid": 0,
          "step": 0
        },
        "label": "Mix",
        "suffix": "",
        "drive": [
          {
            "el": "[data-drive=pointer]",
            "prop": "rotate",
            "range": [
              -135,
              135
            ]
          },
          {
            "el": "[data-drive=arc]",
            "prop": "dashoffset",
            "range": [
              198,
              0
            ]
          }
        ]
      }
    ],
    "face": {
      "theme": "dark",
      "tokens": {
        "accent": "#c98862",
        "title": "Space Echo"
      }
    }
  }
}
