{
  "version": 2,
  "nodes": [
    {
      "id": "in",
      "type": 0,
      "x": 0,
      "y": 0
    },
    {
      "id": "out",
      "type": 0,
      "x": 1820,
      "y": 200
    },
    {
      "id": "midi",
      "type": 0,
      "x": 60,
      "y": 420
    },
    {
      "id": "z",
      "type": 94,
      "x": 300,
      "y": 200,
      "name": "STFT",
      "params": {
        "size": 1,
        "overlap": 1,
        "window": 0
      },
      "sub": {
        "version": 2,
        "nodes": [
          {
            "id": "in",
            "type": 0,
            "x": 60,
            "y": 220
          },
          {
            "id": "out",
            "type": 0,
            "x": 700,
            "y": 220
          },
          {
            "id": "midi",
            "type": 0,
            "x": 60,
            "y": 420
          },
          {
            "id": "4",
            "type": 98,
            "x": 260,
            "y": 200,
            "name": "BinFreeze",
            "params": {
              "freeze": 0,
              "xfade": 0.5
            }
          },
          {
            "id": "5",
            "type": 97,
            "x": 480,
            "y": 200,
            "name": "BinShift",
            "params": {
              "cents": 0,
              "mix": 1
            }
          }
        ],
        "connections": [
          {
            "s": "in",
            "sc": 0,
            "d": "4",
            "dc": 0
          },
          {
            "s": "in",
            "sc": 1,
            "d": "4",
            "dc": 1
          },
          {
            "s": "4",
            "sc": 0,
            "d": "5",
            "dc": 0
          },
          {
            "s": "4",
            "sc": 1,
            "d": "5",
            "dc": 1
          },
          {
            "s": "5",
            "sc": 0,
            "d": "out",
            "dc": 0
          },
          {
            "s": "5",
            "sc": 1,
            "d": "out",
            "dc": 1
          }
        ]
      }
    },
    {
      "id": "6",
      "type": 126,
      "x": 700,
      "y": 200,
      "name": "HarmonicBank",
      "params": {
        "freq": 110,
        "harm": 8,
        "q": 8,
        "mix": 1
      }
    },
    {
      "id": "7",
      "type": 10,
      "x": 920,
      "y": 200,
      "name": "Delay",
      "params": {
        "time": 350,
        "fb": 0.349999994039536,
        "mix": 0.300000011920929
      }
    },
    {
      "id": "8",
      "type": 9,
      "x": 1140,
      "y": 200,
      "name": "Chorus",
      "params": {
        "rate": 0.800000011920929,
        "depth": 0.349999994039536,
        "centre": 7,
        "fb": 0,
        "mix": 0.400000005960464
      }
    },
    {
      "id": "9",
      "type": 34,
      "x": 1360,
      "y": 200,
      "name": "Crossover",
      "params": {
        "mode": 0,
        "xover": 1000
      }
    },
    {
      "id": "10",
      "type": 24,
      "x": 1580,
      "y": 200,
      "name": "Limiter",
      "params": {
        "thresh": -1,
        "release": 100,
        "lookahd": 2
      }
    }
  ],
  "connections": [
    {
      "s": "in",
      "sc": 0,
      "d": "z",
      "dc": 0
    },
    {
      "s": "in",
      "sc": 1,
      "d": "z",
      "dc": 1
    },
    {
      "s": "z",
      "sc": 0,
      "d": "6",
      "dc": 0
    },
    {
      "s": "z",
      "sc": 1,
      "d": "6",
      "dc": 1
    },
    {
      "s": "6",
      "sc": 0,
      "d": "7",
      "dc": 0
    },
    {
      "s": "6",
      "sc": 1,
      "d": "7",
      "dc": 1
    },
    {
      "s": "7",
      "sc": 0,
      "d": "8",
      "dc": 0
    },
    {
      "s": "7",
      "sc": 1,
      "d": "8",
      "dc": 1
    },
    {
      "s": "8",
      "sc": 0,
      "d": "9",
      "dc": 0
    },
    {
      "s": "8",
      "sc": 1,
      "d": "9",
      "dc": 1
    },
    {
      "s": "9",
      "sc": 0,
      "d": "10",
      "dc": 0
    },
    {
      "s": "9",
      "sc": 1,
      "d": "10",
      "dc": 1
    },
    {
      "s": "10",
      "sc": 0,
      "d": "out",
      "dc": 0
    },
    {
      "s": "10",
      "sc": 1,
      "d": "out",
      "dc": 1
    }
  ]
}
