{
  "version": 2,
  "nodes": [
    {
      "id": "in",
      "type": 0,
      "x": 0,
      "y": 0
    },
    {
      "id": "out",
      "type": 0,
      "x": 1940,
      "y": 200
    },
    {
      "id": "midi",
      "type": 0,
      "x": 60,
      "y": 420
    },
    {
      "id": "4",
      "type": 58,
      "x": 260,
      "y": 200,
      "name": "Gate",
      "params": {
        "thresh": -40,
        "hyst": 4,
        "attack": 1,
        "hold": 50,
        "release": 100,
        "range": -80
      }
    },
    {
      "id": "5",
      "type": 16,
      "x": 500,
      "y": 200,
      "name": "EnvFollow",
      "params": {
        "attack": 10,
        "release": 150,
        "gain": 1,
        "invert": 0,
        "detect": 0,
        "relmode": 0
      }
    },
    {
      "id": "6",
      "type": 21,
      "x": 740,
      "y": 200,
      "name": "GainComp",
      "params": {
        "thresh": -24,
        "ratio": 4,
        "knee": 3,
        "curve": 0
      }
    },
    {
      "id": "7",
      "type": 12,
      "x": 980,
      "y": 200,
      "name": "Multiply",
      "params": {}
    },
    {
      "id": "8",
      "type": 6,
      "x": 1220,
      "y": 200,
      "name": "Comp",
      "params": {
        "thresh": -18,
        "ratio": 3,
        "attack": 8,
        "release": 120,
        "makeup": 0
      }
    },
    {
      "id": "9",
      "type": 23,
      "x": 1460,
      "y": 200,
      "name": "EQ",
      "params": {
        "type": 0,
        "freq": 1000,
        "gaindb": 0,
        "q": 0.709999978542328
      }
    },
    {
      "id": "10",
      "type": 24,
      "x": 1700,
      "y": 200,
      "name": "Limiter",
      "params": {
        "thresh": -1,
        "release": 100,
        "lookahd": 2
      }
    }
  ],
  "connections": [
    {
      "s": "in",
      "sc": 0,
      "d": "4",
      "dc": 0
    },
    {
      "s": "in",
      "sc": 1,
      "d": "4",
      "dc": 1
    },
    {
      "s": "4",
      "sc": 0,
      "d": "5",
      "dc": 0
    },
    {
      "s": "4",
      "sc": 1,
      "d": "5",
      "dc": 1
    },
    {
      "s": "5",
      "sc": 0,
      "d": "6",
      "dc": 0
    },
    {
      "s": "5",
      "sc": 1,
      "d": "6",
      "dc": 1
    },
    {
      "s": "6",
      "sc": 0,
      "d": "7",
      "dc": 0
    },
    {
      "s": "6",
      "sc": 1,
      "d": "7",
      "dc": 1
    },
    {
      "s": "7",
      "sc": 0,
      "d": "8",
      "dc": 0
    },
    {
      "s": "7",
      "sc": 1,
      "d": "8",
      "dc": 1
    },
    {
      "s": "8",
      "sc": 0,
      "d": "9",
      "dc": 0
    },
    {
      "s": "8",
      "sc": 1,
      "d": "9",
      "dc": 1
    },
    {
      "s": "9",
      "sc": 0,
      "d": "10",
      "dc": 0
    },
    {
      "s": "9",
      "sc": 1,
      "d": "10",
      "dc": 1
    },
    {
      "s": "10",
      "sc": 0,
      "d": "out",
      "dc": 0
    },
    {
      "s": "10",
      "sc": 1,
      "d": "out",
      "dc": 1
    }
  ]
}
